# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "ZE LANG"
description: "ZE LANG"
maintainer: ["matheussbernardo@gmail.com"]
authors: ["Matheus Bernardo"]
license: "MIT"
homepage: "https://github.com/matheussbernardo/monadministranto"
doc: "https://github.com/matheussbernardo/monadministranto"
bug-reports: "https://github.com/matheussbernardo/monadministranto/issues"
depends: [
  "dune" {>= "2.8.2"}
  "ocaml" {>= "4.11.0"}
  "core" {>= "v0.14.0"}
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/matheussbernardo/monadministranto.git"
